<?php

return array (
  'acting' => 
  array (
    'steps' => 
    array (
      1 => 'Pick a date on which the learning moment happened. The date cannot be in the future.',
      2 => 'Enter a description of the situation of the learning moment',
      3 => 'Give the category of this learning moment (this could for example be a specific patient). You can add categories yourself as well. However adding too many will make it cluttered. Think smart about which categories you add.',
      4 => 'With whom did you experience this learning moment, or was it alone?',
      5 => 'Which theory did you use in this learning moment. Supply the type of theory and a description.',
      6 => 'What did you exactly learn this learning moment, and what is next. You can also write about and support you will need from your workplace or school. (Note: this is not sent to these persons, but it is saved, so you can find it back later).',
      7 => 'You can chain this learning moment to one of your learning questions (or not) and to one of the competencies of your program.',
    ),
  ),
  'activities' => 'Activities',
  'activity' => 'Activity',
  'add' => 'Add',
  'alone' => 'Alone',
  'article' => 'Article',
  'average' => 'Average',
  'book' => 'Book',
  'busy' => 'Busy',
  'category' => 'Category',
  'chain-to' => 'Chain to previous activity',
  'competence' => 'Competence',
  'description' => 'Description',
  'difficulty' => 'Difficulty',
  'easy' => 'Easy',
  'feedback' => 
  array (
    'busy' => 'and you are still busy with it.',
    'category' => 'The activity is in the category',
    'difficulty-indication' => 'You thought this activity was',
    'duration' => 'the duration of the activity was',
    'feedback' => 'Feedback',
    'finished' => 'and you finished it.',
    'given-information' => 'You supplied the follow information:',
    'happy-with-progress' => 'Are you happy with your progress?',
    'help-asked' => 'Aid asked',
    'help-needed' => 'What support do you need from your workplace?',
    'help-needed-example' => 'For example: asking a colleague to look over it',
    'help-received' => 'Received aid',
    'help-received-example' => 'For example: a colleague recommended me to use a certain book.',
    'help-received-wp' => 'Which aid did you receive from your workplace?',
    'help-school-needed' => 'What aid do you need from your program?',
    'help-school-needed-example' => 'For example: get in contact with mentor.',
    'how-help' => 'How did you get help with this activity?',
    'initiative-explanation' => 'Explain in your own words what you did to progress.',
    'lack-of-time' => 'Lack of time',
    'little-experience' => 'Little Experience',
    'lookback' => 'Look back',
    'next-steps' => 'What do you plan to do next?',
    'no-aid-source' => 'No aid available',
    'no-help' => 'Received no aid',
    'no-help-needed' => 'I do not need any aid from my workplace',
    'no-school-help-needed' => 'I do not need any aid from my program',
    'not-used-source' => 'You did not use any source with this theory.',
    'own-initiative' => 'What did you do already?',
    'preview' => 'Preview',
    'time' => 'Time',
    'used-source' => 'You used a source for this theory',
    'which-person' => 'Which person/theory can you use?',
    'why-hard' => 'What made this activity difficult for you?',
  ),
  'finished' => 'Finished',
  'hard' => 'Difficult',
  'hours' => 'Hours',
  'how-does-this-page-work' => 'How does this page work?',
  'internetsource' => 'Internet source',
  'learned' => 'What did you learn?',
  'learningquestion' => 'Learning question',
  'no-chain' => 'Don\'t chain',
  'none' => 'None',
  'other' => 'Other',
  'person' => 'Person',
  'producing' => 
  array (
    'steps' => 
    array (
      1 => 'Pick the date on which you performed the activity. In cannot be in the future.',
      2 => 'Describe the activity you performed.',
      3 => 'Supply the hours you spent on this activity.',
      4 => 'Select the category for the activity.',
      5 => 'Select type of aid you used for this activity.',
      6 => 'Select the status of this activity. Did you finish it, or are you still busy with it? Or is it not finished yet but you transferred it to someone else.',
      7 => 'Select how hard the task was. Did you encounter any problems?',
      8 => 'Press \'Save\'. The activity will be added below.',
    ),
  ),
  'situation' => 'Situation',
  'source-description' => 'Source description',
  'status' => 'Status',
  'theory' => 'With what theory?',
  'transferred' => 'Transferred',
  'whatdoyouneed' => 'What do you need from your workplace?',
  'whatdoyouneedschool' => 'What do you need from your school?',
  'whatnow' => 'What is next?',
  'with' => 'With whom?',
  'work-learn-with' => 'Work/Learn with',
  'transfered' => 'Transferred',
  "saved-successfully" => 'The learning activity has been saved.',

    "feedback-activity-saved" => "Both the activity and the feedback have been saved."

);
