<?php

return array (
  'title' => 'Dashboard',
  'body' => 'Welcome to the subdomain of the workplace assisted learning application of the Hogeschool Utrecht.',
  'lastWZHtitle' => 'Last Activity',
  'hours' => 'hour|hours',
  'nointernshipactive' => 'You do not have an active internship. Please click <a href="%s">Here</a> to add one.',
  'add' => 'Add',
  'add-chart' => 'Add chart',
  'analyses' => 'Analyses',
  'analysis' => 'Analysis',
  'analysis-create' => 'Do you want to create one?',
  'analysis-delete' => 'Delete analysis',
  'analysis-edit' => 'Edit analysis',
  'analysis-export-csv' => 'Export analysis to CSV',
  'analysis-none' => 'No analysis have been found',
  'axis' => 'axis',
  'cache-for' => 'Cache for',
  'cache-note' => 'Note: the query will be cached again if you edit it.',
  'chart' => 'Chart',
  'create-error-no-data' => 'The chart cannot be created, there is no data.',
  'days' => 'Days',
  'delete' => 'delete',
  'empty' => 'Your dashboard is empty, do you want to change that?',
  'error' => 'Error',
  'expire' => 'Expire data',
  'hour' => 'Hours',
  'minutes' => 'Minutes',
  'months' => 'Months',
  'name' => 'Name',
  'no-charts' => 'There are no charts.',
  'query-change' => 'Change query',
  'query-error' => 'An error occurred while executing the query',
  'seconds' => 'Seconds',
  'type' => 'Type',
  'warning' => 'Are you sure?',
  'weeks' => 'Weeks',
  'years' => 'Years',
);
