<?php

return [
    'folders'              => 'Guidance',
    'folder-created'       => 'Folder has been created.',
    'add-to-folder'        => 'Add to folder',
    'new-folder'           => 'Create folder',
    'title'                => 'Title',
    'description'          => 'Description',
    'folder-shared'        => 'Folder is shared.',
    "comments"             => "comments",
    "created-on"           => "Created on",
    "added-items"          => "Added items",
    "folder-deleted"       => "The folder has been deleted.",
    "no-delete-permission" => "You do not have permission to delete this folder.",
    "delete-confirmation"  => "Are you sure you want to delete this folder? The teacher can no longer be able to see this folder.",
    'choose-teacher'       => 'Choose teacher',
    'no-teacher'           => 'You can only share this folder if you are assigned to a teacher.',
    'add-comment-teacher'  => 'Leave your comment here..',
    'question'             => 'Explain your question here ..',
    'share-permission'     => 'You do not have permission to share this folder.',
    'share'                => 'Share',
    'shared'               => 'Shared',
    'prive'                => 'Prive',
    'stop-sharing-folder'  => 'Stop sharing this folder',
    'delete-folder'        => 'Archive',
    'items'                => 'Items',
    'add-items'            => 'Add Items to this folder.',
    'items-limit'          => 'Choose a maximum of three items to add to this folder.',
    'items-limit-hint'     => 'Try to find what the core of your question is. Then choose a maximum of three items that support your question. In this way your question can be answered better and in a more targeted manner.',
    'create-folder'        => 'Create folder',
    'not-responded'        => 'not responded',
    'unanswered-question'  => 'unanswered question',
    'unanswered-questions' => 'unanswered questions',
    'nothing-shared'       => 'student has not shared anything',
    'no-new-folders'       => 'no new questions',
    'archived'             => 'archived (hidden for others)',
    'archived.restore'     => 'Restore',
    'archived.restored'    => 'The folder is restored',
];
