<?php

return array (
  'bugreport' => 'Bug report',
  'calendar' => 'Calendar',
  'close' => 'Close',
  'confirm' => 'Confirm',
  'create' => 'Create',
  'download' => 'Download',
  'edit' => 'Edit',
  'export' => 'Export',
  'go-back' => 'Go back',
  'internship' => 'Internship',
  'label' => 'Label',
  'learninggoal' => 'Learning goal',
  'learningmoments' => 'Learning moments',
  'new' => 'New',
  'no' => 'No',
  'or' => 'or',
  'program' => 'Program',
  'refresh' => 'Refresh',
  'save' => 'Save',
  'send' => 'Send',
  'subject' => 'Subject',
  'tips-example' => 'Example: I would like to see a different report on the analysis page. Can it be added?',
  'tips-text' => 'Do you have any tips for us to improve the website, or did you find something that is broken? Let us know!',
  'tips-what' => 'What do you want to tell us?',
  'tipsbugs' => 'Tips/Bugs',
  'weekstates' => 'Weekstates',
  'werkplekleren' => 'Workplace learning',
  'with' => 'with',
  'yes' => 'Yes',
  'this_page' => 'this page',
  'tip_request' => 'If you have a suggestion for an analysis you would like to see, let us know via',
);
