<?php

return array(
    'bugreport' => 'Bug report',
    'calendar' => 'Calendar',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'create' => 'Create',
    'download' => 'Download',
    'edit' => 'Edit',
    'export' => 'Export',
    'go-back' => 'Go back',
    'internship' => 'Internship',
    'label' => 'Label',
    'learninggoal' => 'Learning goal',
    'learningmoments' => 'Learning moments',
    'new' => 'New',
    'no' => 'No',
    'or' => 'or',
    'program' => 'Program',
    'refresh' => 'Refresh',
    'save' => 'Save',
    'send' => 'Send',
    'subject' => 'Subject',
    'tips-example' => 'Example: I would like to see a different report on the analysis page. Can it be added?',
    'tips-text' => 'Do you have any tips for us to improve the website, or did you find something that is broken? Let us know!',
    'tips-what' => 'What do you want to tell us?',
    'tipsbugs' => 'Tips/Bugs',
    'weekstates' => 'Weekstates',
    'werkplekleren' => 'Workplace learning',
    'with' => 'with',
    'yes' => 'Yes',
    'this_page' => 'this page',
    'tip_request' => 'If you have a suggestion for an analysis you would like to see, let us know via',

    'default' => [
        'learninggoal_label' => 'Unplanned learning moment',
        'learninggoal_desc' => 'A unplanned learning moment',
        'learninggoal_desc_placeholder' => 'Description of a learning question',
    ],

    'edit-saved' => 'The edits have been saved.',
    'profile-permission' => 'You do not have permission to do this for this profile.',
    'saved' => 'Saved',

    'calendar-deadline-saved' => 'The deadline has been saved',
    'calendar-deadline-permission' => 'This deadline does not exist, or you do not have permission to edit it.',
    'calendar-deadline-edited' => 'The deadline has been edited.',
    'calendar-deadline-removed' => 'The deadline has been removed from the overview.',

    'cohort' => [
        'delete-has-children' => 'This cohort has associated workplace learning periods and cannot be deleted',
    ],
    'ep' => [
        'delete-has-cohorts' => 'This program has cohorts and therefore cannot be deleted',
        'entity-delete-references' => 'This entity is referenced by other entities and cannot be deleted without harming the integrity of student activities.',
    ],

    'bugreport-sent' => 'Thank you for your contribution! You will receive an email response.',
    'startdate' => 'Start date',

    'no-internship-active-header' => 'No internship active',
    'until-header' => 'until',
    'hour' => 'hours',
    'makkelijk' => 'Easy',
    'gemiddeld' => 'Average',
    'moeilijk' => 'Difficult',
    'difficult' => 'Difficult',
    'average' => 'Average',
    'easy' => 'Easy',
    'mee bezig' => 'Busy',
    'afgerond' => 'Finished',
    'overgedragen' => 'Transferred',
    'not-applicable' => 'n/a',
    'feedback' => 'Feedback',
    'feedforward' => 'Feedforward',
    'satisfied' => 'satisfied',
    'unsatisfied' => 'unsatisfied',
    'course-of-activity' => 'with the course of this activity',
    'netherlands' => 'the Netherlands',
    'translations' => 'Translations',
    'en' => 'English',
    'nl' => 'Dutch',
    'hide' => 'Hide',
    'found-bug' => 'Found a bug?',
    'bug-tell-us' => 'Tell us!',
    'no-student' => 'You don\'t have any student yet.',
    'students' => 'Students',
    'student-details' => 'Student details',
    'view' => 'View',
    'student' => 'Student',
    'teacher' => 'Teacher',
    'admin' => 'Admin',
);
