<?php

return [
    'tips' => [
        'name' => 'Name',
        'program' => 'Education program',
        'statistics' => 'Statistics',
    ],
    'mail-comment' => 'Comment',
    'filters' => 'Filters',
    'date' => 'Date',
    'startdate' => 'Starting date',
    'enddate' => 'End date',
    'time' => 'Duration',
    'aid' => 'Support',
    'category' => 'Category',
    'chain' => 'Chain',
    'complexity' => 'Complexity',
    'reflection' => 'Reflection',
    'export-to' => 'Export visible activities to',
    'export-reflections' => 'Export reflections',
    'mail-to' => 'Mail to',
    'mail' => [
            'sending' => 'Sending...',
            'sent' => 'The email has been sent',
            'failed' => 'Something went wrong, try again later',
        ],
    'learningquestion' => 'Learning question',
    'competence' => 'Competence',
    'competencies' => 'Competencies',
    'situation' => 'Situatie',
    'with-whom' => 'With whom?',
    'theory' => 'Theory',
    'learningpoints-followup' => 'Learning points and followup',
    'evidence' => 'Evidence',
    'export' => 'Export',
    'description' => 'Description',
    'status' => 'Status',
    'competence-description' => 'Competence description',
    'cohorts' => 'Cohorts',
    'add-cohort' => 'Add cohort',
    'cohort-details' => 'Cohort details',
    'cohort-name' => 'Cohort name',
    'cohort-desc' => 'Cohort description',
    'cohort-enable' => 'Enable cohort for new workplace learning periods',
    'cohort-disable' => 'Disable program for new workplace learning periods',
    'cohort-feedback' => 'Chance that the feedback page appear',
    'cohort-delete' => 'Delete cohort',
    'cohort-delete-block' => 'Cohort has workplace learning periods and therefore cannot be deleted',
    'current-description' => 'Current description',
    'download' => 'download',
    'remove' => 'remove',
    'none' => 'none',
    'upload-instructions' => 'Click or drop file to upload the competence description',
    'categories' => 'Categories',
    'resourceperson' => 'Resource person',
    'program-details' => 'Program details',
    'educprogram-name' => 'Program name',
    'program-enable' => 'Enable program for new students',
    'program-disable' => 'Disable program for new students',
    'program-delete' => 'Delete program',
    'program-delete-blocked' => 'Program has cohorts, therefore it cannot be deleted',
    'educationprogram' => 'Education program',
    'educprogram-manage' => 'Manage and create programs',
    'educprogram-add' => 'Add program',
    'acting' => 'Acting',
    'producing' => 'Producing',
    'add' => 'Add',
    'none-selected' => 'None selected',
    'save' => 'Save',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete-confirm' => 'Are you sure you want to delete this activity?',
    'statistic' => [
            'create' => 'Create',
            'create-statistic' => 'Create new statistic',
            'errors' => [
                    'empty-variable-parameter' => 'Parameter for a variable cannot be empty',
                    'name' => 'Name of a statistic cannot be empty',
                    'errors.select-two-variables' => 'Select the learningtype',
                ],
            'parameter' => 'Parameter',
            'save' => 'Save',
            'select-operator' => 'Operator',
            'select-variable-one' => 'Variable one',
            'select-variable-two' => 'Variable two',
            'statistic-name' => 'Statistic name',
        ],

    'edit' => 'Edit',
    'clone' => 'Clone',
    'with-reflections' => 'include reflections',
    'with-feedback' => 'With feedback as text',
    'cohorts-show-disabled' => 'Show disabled',
    'cohorts-hide-disabled' => 'Hide disabled',
    'progress-link-label' => 'To see all previous activities, click here',
];
