<?php

return array (
  'filters' => 'Filters',
  'date' => 'Date',
  'startdate' => 'Starting date',
  'enddate' => 'End date',
  'time' => 'Duration',
  'aid' => 'Support',
  'category' => 'Category',
  'complexity' => 'Complexity',
  'export-to' => 'Export to',
  'mail-to' => 'Mail to',
  'mail' => 
  array (
    'sending' => 'Sending...',
    'sent' => 'The email has been sent',
    'failed' => 'Something went wrong, try again later',
  ),
  'learningquestion' => 'Learning question',
  'competence' => 'Competence',
  'competencies' => 'Competencies',
  'situation' => 'Situatie',
  'with-whom' => 'With whom?',
  'theory' => 'Theory',
  'learningpoints-followup' => 'Learning points and followup',
  'evidence' => 'Evidence',
  'export' => 'Export',
  'description' => 'Description',
  'status' => 'Status',
  'competence-description' => 'Competence description',
  'cohorts' => 'Cohorts',
  'add-cohort' => 'Add cohort',
  'cohort-details' => 'Cohort details',
  'cohort-name' => 'Cohort name',
  'cohort-desc' => 'Cohort description',
  'cohort-enable' => 'Enable cohort for new workplace learning periods',
  'cohort-disable' => 'Disable program for new workplace learning periods',
  'cohort-delete' => 'Delete cohort',
  'cohort-delete-block' => 'Cohort has workplace learning periods and therefore cannot be deleted',
  'current-description' => 'Current description',
  'download' => 'download',
  'remove' => 'remove',
  'none' => 'none',
  'upload-instructions' => 'Click or drop file to upload the competence description',
  'categories' => 'Categories',
  'resourceperson' => 'Resource person',
  'program-details' => 'Program details',
  'educprogram-name' => 'Program name',
  'program-enable' => 'Enable program for new students',
  'program-disable' => 'Disable program for new students',
  'program-delete' => 'Delete program',
  'program-delete-blocked' => 'Program has cohorts, therefore it cannot be deleted',
  'educationprogram' => 'Education program',
  'educprogram-manage' => 'Manage and create programs',
  'educprogram-add' => 'Add program',
  'acting' => 'Acting',
  'producing' => 'Producing',
  'add' => 'Add',
  'none-selected' => 'None selected',
  'save' => 'Save',
  'delete' => 'Delete',
  'delete-confirm' => 'Are you sure you want to delete this activity?',
  'statistic' => 
  array (
    'create' => 'Create',
    'create-statistic' => 'Create new statistic',
    'errors' => 
    array (
      'empty-variable-parameter' => 'Parameter for a variable cannot be empty',
      'name' => 'Name of a statistic cannot be empty',
    ),
    'parameter' => 'Parameter',
    'save' => 'Save',
    'select-operator' => 'Select operator',
    'select-variable-one' => 'Select first variable',
    'select-variable-two' => 'Select second variable',
    'statistic-name' => 'Name for new statistic',
  ),
);
