<?php

return [
    'create-new' => 'Create new statistic',
    'statistic' => 'Statistic',
    'statistics' => 'Statistics',
    'all-statistics' => 'All statistics',
    'go-to' => 'Go to statistics',
    'is-nested-by-others' => 'This statistic cannot be removed because it is used by other statistics: :statistics',
    'edit' => 'Edit statistic',
    'variable-help' => 'To use a filter fill in a value, otherwise leave it empty.
    Filter a property on multiple values by using "||" between the values, e.g. "Alone || Colleague".',
    'variable-select-count' => 'Activity count',
    'variable-select-hours' => 'Hours',
    'select' => 'Calculate statistic with',
    'activity-type' => 'Learning activity type',
    'couple' => 'Couple statistic to tip',
    'acting-producing-coupled' => 'Both Acting and Producing statistics are coupled, this can create issues.',
    'predefined' => 'Predefined statistic',
    'select-statistic' => 'Select the statistic',
    'when-active' => 'The statistic is active when the result of the calculation is',
    'greater-than' => 'greater than',
    'less-than' => 'less than',
    'cancel' => 'Cancel',
    'delete-confirm' => 'Are you sure you want to completely delete this statistic?',
    'predefined-stats' => [
        'Category with highest difficulty' => 'Category with highest difficulty',
        'Person easiest to work with' => 'Person easiest to work with',
        'Percentage learning moments for every learning question without use of theory' => 'Percentage learning moments for every learning question without use of theory',
        'Category done mostly with one resource person' => 'Category done mostly with one resource person',
        'Learning goal done mostly with one resource person' => 'Learning goal done mostly with one resource person',
        'Percentage the least used learning goal is used' => 'Percentage the least used learning goal is used',
        'Percentage the least used category is used' => 'Percentage the least used category is used',
        'Percentage the least used resource person is used' => 'Percentage the least used resource person is used',
        'Category with the most activities without theory' => 'Category with the most activities without theory',
        'Category with the most activities done alone (without theory or person)' => 'Category with the most activities done alone (without theory or person)',
        'Percentage the most used category is used' => 'The category that is used most and its percentage'
    ],
    'predefined-value-name-params' => [
        'The found category\'s name' => 'The found category\'s name',
        'The found person\'s name' => 'The found person\'s name',
        'The names of the learning moments (e.g. \'Unplanned moment, individual session\')' => 'The names of the learning moments (e.g. \'Unplanned moment, individual session\')',
        'The category\'s name' => 'The category\'s name',
        'The learning goal\'s label' => 'The learning goal\'s label',
        'The resource material\'s label' => 'The resource material\'s label',
        'The resource person\'s label' => 'The resource person\'s label',
    ],

    'filters' => [
        'Resource person' => 'Resource person',
        'Category' => 'Category',
        'Difficulty' => 'Difficulty',
        'Timeslot/Category' => 'Timeslot/Category',
        'Theory / resource material' => 'Theory / resource material',
        'Competence' => 'Competence',
    ],
];
