<?php

return [
    'tips' => "Tips",
    'create-new' => "Create new tip",
    "edit" => "Edit tip",
    'all-tips' => "All tips",
    'this-tip-statistics' => 'Statistics of tip',
    'add-statistic' => 'Add statistic',
    'to-tip' => 'Go to tip',
    'name' => 'Name',
    'ep-type' => 'Education program type',
    'statistics-count' => 'Statistics',
    'condition' => 'Condition',
    'like' => 'Like tip',
    'liked' => 'You have liked this tip!',
    'likes' => 'Likes',
    'new' => 'New tip',
    'back' => 'Back to index',
    'coupled-statistics' => 'Coupled statistics',
    'couple-statistic' => 'Couple a statistic',

    'delete-confirm' => 'Are you sure you want to completely delete this tip?',

    'save' => 'Save',
    'cancel' => 'Cancel',
    'decouple' => 'Decouple',
    'statistics' => 'Statistics',

    "form" => [
        "name" => "Tip name",
        "selecting-statistic" => "Select statistic",
        "threshold" => "The threshold value for this statistic. E.g. 40%, fill in 0.4. For non-percentage values fill in whole number.",
        "tipText" => "Text of the tip. Use the value parameters below (:statistic-x) to mark where the calculated statistic values should be placed.",
        "tipTextPlaceholder" => ":statistic-1 of your activities you do alone.",
        "showInAnalysis" => "Should the tip be visible in the analysis?",
        "statistic" => "Statistic for calculation",
        "enabledCohorts" => "Select the cohorts that should use this tip",
        "cohorts-enable" => "Select cohorts",
        "save" => "Save",
        'save-statistic-and-again' => 'Save & add another statistic',
        'save-statistic-and-continue' => 'Save & continue',
        "submit" => "Create",
        "next-step" => "Next step",
        'comparison-operator' => 'Comparison',
        'statistic-value-parameters' => 'Value parameters for this tip. Value name parameters are only in use with "predefined" statistics. Then these parameters are for example the name of the most often occuring category.',
        'table-statistic' => 'Statistic',
        'table-value-parameter' => 'Value parameter (e.g. 20%)',
        'table-value-name-parameter' => 'Value name parameter (e.g. category)'
    ],
    'help-steps' => [
        'guide' => 'Guide',
        'back' => 'Back',
        'close' => 'Close',
        'last' => 'Last',
        'next' => 'Next',
        'skip' => 'Skip',

        '1' => 'Set the name of the tip. This is only visible to you, not the students.',
        '2' => 'Click here to couple a statistic to this tip.',
        '3' => 'Let\'s create a new statistic.',
        '4' => 'First pick a name for the new statistic.',
        '5' => 'Select which type of learning activities should be used.',
        '6' => 'Select whether the calculation should be done with the amount of activities or the total hour sum of the activities. Note, only producing statistics can use the hours option.',
        '7' => 'Now define the filters. For example only activities with the Resource Person "Alone".',
        '8' => 'Tip!, You can put multiple values in a filter by separating them with " || ". For example "Alone || Supervisor".',
        '9' => 'Select the type of calculation, for example a division (/).',
        '10' => 'Now define the filters for the second variable. If you don\'t want any filters here just leave them empty.',
        '11' => 'Create the statistic!',
        '12' => 'Now select the statistic.',
        '13' => 'Select the type of comparison that should be done; greater than or less than.',
        '14' => 'Define the threshold that activates the statistic.',
        '15' => 'Now couple the statistic to the tip.',
        '16' => 'The statistic is now coupled to the tip!',
        '17' => 'Now define the tip text that will be shown to a student if the tip is applicable. You can insert the calculated values of the statistics by using ":statistic-*" in the text. The * corresponds to the number of the statistic. These numbers can be found in the table.',
        '18' => 'Set whether or not this tip should be shown to students/',
        '19' => 'Select the cohorts that will use this tip.',
        '20' => 'Now as the final step, save the tip.',
    ]
];