<?php

return [
    'tips' => "Tips",
    'create-new' => "Create new tip",
    "edit" => "Edit tip",
    'all-tips' => "All tips",
    'this-tip-statistics' => 'Statistics of tip',
    'add-statistic' => 'Add statistic',
    'to-tip' => 'Go to tip',
    'name' => 'Name',
    'ep-type' => 'Education program type',
    'statistics-count' => 'Statistics',
    'condition' => 'Condition',
    'multiplyBy100' => 'Value * 100',
    'like' => 'Like tip',
    'liked' => 'You have liked this tip!',
    'likes' => 'Likes',
    'new' => 'New tip',
    'back' => 'Back to index',
    'coupled-statistics' => 'Coupled statistics',
    'couple-statistic' => 'Couple a statistic',

    'save' => 'Save',
    'cancel' => 'Cancel',
    'decouple' => 'Decouple',
    'statistics' => 'Statistics',

    "form" => [
        "name" => "Tip name",
        "selecting-statistic" => "Select statistic",
        "threshold" => "The threshold value for this statistic. E.g. 40%, fill in 0.4. For non-percentage values fill in whole number.",
        "tipText" => "Text of the tip. Use the value parameters below (:statistic-x) to mark where the calculated statistic values should be placed.",
        "tipTextPlaceholder" => ":statistic-1 of your activities you do alone.",
        "multiplyBy100" => "Multiply the calculated value (0.x) by 100 and add % sign so the value in the tip text becomes a percentage?",
        "showInAnalysis" => "Should the tip be visible in the analysis?",
        "statistic" => "Statistic for calculation",
        "enabledCohorts" => "Select the cohorts that should use this tip",
        "cohorts-enable" => "Select cohorts",
        "save" => "Save",
        'save-statistic-and-again' => 'Save & add another statistic',
        'save-statistic-and-continue' => 'Save & continue',
        "submit" => "Create",
        "next-step" => "Next step",
        'comparison-operator' => 'Comparison',
        'statistic-value-parameters' => 'Value parameters for this tip. Value name parameters are only in use with "predefined" statistics. Then these parameters are for example the name of the most often occuring category.',
        'table-statistic' => 'Statistic',
        'table-value-parameter' => 'Value parameter (e.g. 20%)',
        'table-value-name-parameter' => 'Value name parameter (e.g. category)'
    ],
    'help-steps' => [
        'guide' => 'Guide',
        'back' => 'Back',
        'close' => 'Close',
        'last' => 'Last',
        'next' => 'Next',
        'skip' => 'Skip',
        '1' => 'Set the name of the tip. This is only visible to you, not the students.',
        '2' => 'Click here to couple a statistic to this tip. Try it!',
        '3' => 'Let\'s create a new statistic',
        '4' => 'First select the "learning activity type"',
        '5' => 'Now enter your filters. For example only activities where the resource person is "Alone"',
        '6' => 'Tip! You can also add multiple values for a filter, just separate them with " || ", for example "Alone || Supervisor"',
        '7' => 'Select whether the calculation should be done with the amount of activities or the total hour sum of the activities. Note, only producing statistics can use the hours option.',
        '8' => 'Now do the same for the second variable, and select what operator should be used for the calculation. Don\'t forget to add a name to the statistic and then hit create.',
        '9' => 'Select the statistic you have just created.',
        '10' => 'Select what comparison should be done, greater than or less than.',
        '11' => 'Define the threshold for when the tip becomes active.',
        '12' => 'Now couple the statistic to the tip.',
        '13' => 'The statistic is now coupled to this tip.',
        '14' => 'Now define the text that should be shown to a student if the tip is active. You can insert the calculated values of the statistics into the text by writing ":statistic-*". The * should be the number of the statistic, you can find the numbers in the table.',
        '15' => 'Set the visibility of the tip for students.',
        '16' => 'Select the cohorts where this tip can be used and click save.'
    ]
];