StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Generated by RoboFog
FontName Husans-Normal
FontSubfamily Regular
UniqueID FONTLAB30:OTFEXPORT
FullName Husans-Normal Regular
Version Version 1.000;PS 001.001;hotconv 1.0.38
PostScriptName Husans-Normal
Trademark Please refer to the Copyright section for the font trademark attribution notices.
Manufacturer Generated by RoboFog
PreferredFamily Husans
PreferredSubfamily Normal
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -117
FontHeightOffset 0
Ascender 916
Descender -233
FontBBox -30 -214 931 916
StartCharMetrics 143
U 0 ; WX 1000 ; N glyph1 ; G 1
U 13 ; WX 1000 ; N uni000D ; G 2
U 32 ; WX 229 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 4
U 34 ; WX 412 ; N quotedbl ; G 5
U 35 ; WX 496 ; N numbersign ; G 6
U 36 ; WX 435 ; N dollar ; G 7
U 37 ; WX 820 ; N percent ; G 8
U 38 ; WX 508 ; N ampersand ; G 9
U 39 ; WX 236 ; N quotesingle ; G 10
U 40 ; WX 298 ; N parenleft ; G 11
U 41 ; WX 298 ; N parenright ; G 12
U 42 ; WX 382 ; N asterisk ; G 13
U 43 ; WX 466 ; N plus ; G 14
U 44 ; WX 236 ; N comma ; G 15
U 45 ; WX 336 ; N hyphen ; G 16
U 46 ; WX 236 ; N period ; G 17
U 47 ; WX 396 ; N slash ; G 18
U 48 ; WX 466 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 466 ; N two ; G 21
U 51 ; WX 466 ; N three ; G 22
U 52 ; WX 466 ; N four ; G 23
U 53 ; WX 466 ; N five ; G 24
U 54 ; WX 466 ; N six ; G 25
U 55 ; WX 466 ; N seven ; G 26
U 56 ; WX 466 ; N eight ; G 27
U 57 ; WX 466 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 236 ; N semicolon ; G 30
U 60 ; WX 466 ; N less ; G 31
U 61 ; WX 466 ; N equal ; G 32
U 62 ; WX 466 ; N greater ; G 33
U 63 ; WX 435 ; N question ; G 34
U 64 ; WX 828 ; N at ; G 35
U 65 ; WX 466 ; N A ; G 36
U 66 ; WX 458 ; N B ; G 37
U 67 ; WX 458 ; N C ; G 38
U 68 ; WX 458 ; N D ; G 39
U 69 ; WX 424 ; N E ; G 40
U 70 ; WX 400 ; N F ; G 41
U 71 ; WX 458 ; N G ; G 42
U 72 ; WX 466 ; N H ; G 43
U 73 ; WX 236 ; N I ; G 44
U 74 ; WX 306 ; N J ; G 45
U 75 ; WX 458 ; N K ; G 46
U 76 ; WX 396 ; N L ; G 47
U 77 ; WX 633 ; N M ; G 48
U 78 ; WX 496 ; N N ; G 49
U 79 ; WX 458 ; N O ; G 50
U 80 ; WX 435 ; N P ; G 51
U 81 ; WX 458 ; N Q ; G 52
U 82 ; WX 462 ; N R ; G 53
U 83 ; WX 428 ; N S ; G 54
U 84 ; WX 396 ; N T ; G 55
U 85 ; WX 466 ; N U ; G 56
U 86 ; WX 458 ; N V ; G 57
U 87 ; WX 687 ; N W ; G 58
U 88 ; WX 466 ; N X ; G 59
U 89 ; WX 435 ; N Y ; G 60
U 90 ; WX 420 ; N Z ; G 61
U 91 ; WX 313 ; N bracketleft ; G 62
U 92 ; WX 396 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 95 ; WX 424 ; N underscore ; G 65
U 96 ; WX 206 ; N grave ; G 66
U 123 ; WX 374 ; N braceleft ; G 67
U 124 ; WX 236 ; N bar ; G 68
U 125 ; WX 374 ; N braceright ; G 69
U 160 ; WX 229 ; N uni00A0 ; G 70
U 162 ; WX 450 ; N cent ; G 71
U 163 ; WX 466 ; N sterling ; G 72
U 164 ; WX 466 ; N currency ; G 73
U 168 ; WX 290 ; N dieresis ; G 74
U 173 ; WX 336 ; N uni00AD ; G 75
U 175 ; WX 290 ; N macron ; G 76
U 176 ; WX 366 ; N degree ; G 77
U 177 ; WX 466 ; N plusminus ; G 78
U 180 ; WX 206 ; N acute ; G 79
U 182 ; WX 588 ; N paragraph ; G 80
U 183 ; WX 236 ; N periodcentered ; G 81
U 184 ; WX 206 ; N cedilla ; G 82
U 192 ; WX 466 ; N Agrave ; G 83
U 193 ; WX 466 ; N Aacute ; G 84
U 194 ; WX 466 ; N Acircumflex ; G 85
U 195 ; WX 466 ; N Atilde ; G 86
U 196 ; WX 466 ; N Adieresis ; G 87
U 197 ; WX 466 ; N Aring ; G 88
U 198 ; WX 656 ; N AE ; G 89
U 199 ; WX 458 ; N Ccedilla ; G 90
U 200 ; WX 424 ; N Egrave ; G 91
U 201 ; WX 424 ; N Eacute ; G 92
U 202 ; WX 424 ; N Ecircumflex ; G 93
U 203 ; WX 424 ; N Edieresis ; G 94
U 204 ; WX 236 ; N Igrave ; G 95
U 205 ; WX 236 ; N Iacute ; G 96
U 206 ; WX 236 ; N Icircumflex ; G 97
U 207 ; WX 236 ; N Idieresis ; G 98
U 209 ; WX 496 ; N Ntilde ; G 99
U 210 ; WX 458 ; N Ograve ; G 100
U 211 ; WX 458 ; N Oacute ; G 101
U 212 ; WX 458 ; N Ocircumflex ; G 102
U 213 ; WX 458 ; N Otilde ; G 103
U 214 ; WX 458 ; N Odieresis ; G 104
U 216 ; WX 466 ; N Oslash ; G 105
U 217 ; WX 466 ; N Ugrave ; G 106
U 218 ; WX 466 ; N Uacute ; G 107
U 219 ; WX 466 ; N Ucircumflex ; G 108
U 220 ; WX 466 ; N Udieresis ; G 109
U 247 ; WX 466 ; N divide ; G 110
U 338 ; WX 656 ; N OE ; G 111
U 376 ; WX 435 ; N Ydieresis ; G 112
U 710 ; WX 298 ; N circumflex ; G 113
U 732 ; WX 389 ; N tilde ; G 114
U 8192 ; WX 458 ; N uni2000 ; G 115
U 8193 ; WX 916 ; N uni2001 ; G 116
U 8194 ; WX 458 ; N uni2002 ; G 117
U 8195 ; WX 916 ; N uni2003 ; G 118
U 8196 ; WX 305 ; N uni2004 ; G 119
U 8197 ; WX 229 ; N uni2005 ; G 120
U 8198 ; WX 152 ; N uni2006 ; G 121
U 8199 ; WX 152 ; N uni2007 ; G 122
U 8200 ; WX 114 ; N uni2008 ; G 123
U 8201 ; WX 183 ; N uni2009 ; G 124
U 8202 ; WX 51 ; N uni200A ; G 125
U 8208 ; WX 336 ; N uni2010 ; G 126
U 8209 ; WX 336 ; N uni2011 ; G 127
U 8210 ; WX 336 ; N figuredash ; G 128
U 8211 ; WX 412 ; N endash ; G 129
U 8212 ; WX 977 ; N emdash ; G 130
U 8216 ; WX 236 ; N quoteleft ; G 131
U 8217 ; WX 236 ; N quoteright ; G 132
U 8218 ; WX 236 ; N quotesinglbase ; G 133
U 8220 ; WX 412 ; N quotedblleft ; G 134
U 8221 ; WX 412 ; N quotedblright ; G 135
U 8222 ; WX 412 ; N quotedblbase ; G 136
U 8226 ; WX 366 ; N bullet ; G 137
U 8230 ; WX 710 ; N ellipsis ; G 138
U 8239 ; WX 183 ; N uni202F ; G 139
U 8287 ; WX 229 ; N uni205F ; G 140
U 8364 ; WX 466 ; N Euro ; G 141
U 9724 ; WX 500 ; N uni25FC ; G 142
EndCharMetrics
EndFontMetrics
