StartFontMetrics 2.0
Comment Generated by FontForge 20150824
Comment Creation Date: Fri Jun 17 06:24:06 2016
FontName Husans-Inline
FullName Husans-Inline Regular
FamilyName Husans-Inline
Weight Book
Notice (Generated by RoboFog)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -259
UnderlineThickness 40
Version 1.000;PS 001.001;hotconv 1.0.38
EncodingScheme ISO10646-1
FontBBox -30 -214 932 917
CapHeight 690
StartCharMetrics 143
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 235 ; N exclam ; B 62 0 176 690 ;
C 34 ; WX 411 ; N quotedbl ; B 62 461 352 690 ;
C 35 ; WX 495 ; N numbersign ; B 16 0 480 690 ;
C 36 ; WX 434 ; N dollar ; B 45 -106 390 794 ;
C 37 ; WX 819 ; N percent ; B 20 -8 801 699 ;
C 38 ; WX 507 ; N ampersand ; B 49 0 470 690 ;
C 39 ; WX 235 ; N quotesingle ; B 62 461 176 690 ;
C 40 ; WX 297 ; N parenleft ; B 49 -106 271 797 ;
C 41 ; WX 297 ; N parenright ; B 25 -106 249 797 ;
C 42 ; WX 381 ; N asterisk ; B 27 357 360 690 ;
C 43 ; WX 465 ; N plus ; B 29 122 436 568 ;
C 44 ; WX 235 ; N comma ; B 29 -123 176 106 ;
C 45 ; WX 335 ; N hyphen ; B 45 297 291 404 ;
C 46 ; WX 235 ; N period ; B 62 0 176 106 ;
C 47 ; WX 395 ; N slash ; B 7 0 390 690 ;
C 48 ; WX 465 ; N zero ; B 62 -8 404 699 ;
C 49 ; WX 403 ; N one ; B 54 0 283 690 ;
C 50 ; WX 465 ; N two ; B 62 0 404 699 ;
C 51 ; WX 465 ; N three ; B 62 -8 404 699 ;
C 52 ; WX 465 ; N four ; B 45 0 404 690 ;
C 53 ; WX 465 ; N five ; B 62 -8 404 690 ;
C 54 ; WX 465 ; N six ; B 62 -8 404 699 ;
C 55 ; WX 465 ; N seven ; B 62 0 404 690 ;
C 56 ; WX 465 ; N eight ; B 62 -8 404 699 ;
C 57 ; WX 465 ; N nine ; B 62 -8 404 699 ;
C 58 ; WX 235 ; N colon ; B 62 0 176 512 ;
C 59 ; WX 235 ; N semicolon ; B 29 -123 176 512 ;
C 60 ; WX 465 ; N less ; B 45 91 413 581 ;
C 61 ; WX 465 ; N equal ; B 29 180 436 508 ;
C 62 ; WX 465 ; N greater ; B 54 91 420 581 ;
C 63 ; WX 434 ; N question ; B 34 0 378 699 ;
C 64 ; WX 827 ; N at ; B 62 -106 768 690 ;
C 65 ; WX 465 ; N A ; B 62 0 404 699 ;
C 66 ; WX 457 ; N B ; B 62 0 404 690 ;
C 67 ; WX 457 ; N C ; B 58 -8 400 699 ;
C 68 ; WX 457 ; N D ; B 62 0 404 690 ;
C 69 ; WX 423 ; N E ; B 62 0 371 690 ;
C 70 ; WX 399 ; N F ; B 62 0 371 690 ;
C 71 ; WX 457 ; N G ; B 58 -8 400 699 ;
C 72 ; WX 465 ; N H ; B 62 0 404 690 ;
C 73 ; WX 235 ; N I ; B 62 0 176 690 ;
C 74 ; WX 305 ; N J ; B 7 0 252 690 ;
C 75 ; WX 457 ; N K ; B 62 0 429 690 ;
C 76 ; WX 395 ; N L ; B 62 0 371 690 ;
C 77 ; WX 632 ; N M ; B 62 0 572 690 ;
C 78 ; WX 495 ; N N ; B 62 0 436 690 ;
C 79 ; WX 457 ; N O ; B 58 -8 400 699 ;
C 80 ; WX 434 ; N P ; B 62 0 404 690 ;
C 81 ; WX 457 ; N Q ; B 58 -152 400 699 ;
C 82 ; WX 461 ; N R ; B 62 0 404 690 ;
C 83 ; WX 427 ; N S ; B 38 -8 382 699 ;
C 84 ; WX 395 ; N T ; B 12 0 387 694 ;
C 85 ; WX 465 ; N U ; B 62 -8 404 690 ;
C 86 ; WX 457 ; N V ; B 58 0 400 690 ;
C 87 ; WX 686 ; N W ; B 58 0 630 690 ;
C 88 ; WX 465 ; N X ; B 62 0 404 690 ;
C 89 ; WX 434 ; N Y ; B 45 0 390 690 ;
C 90 ; WX 419 ; N Z ; B 45 0 390 690 ;
C 91 ; WX 312 ; N bracketleft ; B 62 -106 274 797 ;
C 92 ; WX 395 ; N backslash ; B 7 0 390 690 ;
C 93 ; WX 312 ; N bracketright ; B 38 -106 252 797 ;
C 95 ; WX 423 ; N underscore ; B 0 -214 424 -105 ;
C 96 ; WX 205 ; N grave ; B 0 567 207 690 ;
C 123 ; WX 373 ; N braceleft ; B 29 -106 345 797 ;
C 124 ; WX 235 ; N bar ; B 62 -214 176 764 ;
C 125 ; WX 373 ; N braceright ; B 29 -106 345 797 ;
C 160 ; WX 228 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 449 ; N cent ; B 54 -104 396 794 ;
C 163 ; WX 465 ; N sterling ; B 29 0 429 690 ;
C 164 ; WX 465 ; N currency ; B 29 0 420 690 ;
C 168 ; WX 289 ; N dieresis ; B 0 567 291 690 ;
C 173 ; WX 335 ; N uni00AD ; B 45 297 291 404 ;
C 175 ; WX 289 ; N macron ; B 0 583 291 690 ;
C 176 ; WX 365 ; N degree ; B 20 306 348 699 ;
C 177 ; WX 465 ; N plusminus ; B 29 -106 436 568 ;
C 180 ; WX 205 ; N acute ; B 0 567 207 690 ;
C 182 ; WX 587 ; N paragraph ; B 0 0 526 690 ;
C 183 ; WX 235 ; N periodcentered ; B 62 297 176 404 ;
C 184 ; WX 205 ; N cedilla ; B 0 -161 207 -38 ;
C 192 ; WX 465 ; N Agrave ; B 62 0 404 875 ;
C 193 ; WX 465 ; N Aacute ; B 62 0 404 875 ;
C 194 ; WX 465 ; N Acircumflex ; B 62 0 404 875 ;
C 195 ; WX 465 ; N Atilde ; B 38 0 427 875 ;
C 196 ; WX 465 ; N Adieresis ; B 62 0 404 875 ;
C 197 ; WX 465 ; N Aring ; B 62 0 404 917 ;
C 198 ; WX 655 ; N AE ; B 62 0 600 690 ;
C 199 ; WX 457 ; N Ccedilla ; B 58 -161 400 699 ;
C 200 ; WX 423 ; N Egrave ; B 62 0 371 875 ;
C 201 ; WX 423 ; N Eacute ; B 62 0 371 875 ;
C 202 ; WX 423 ; N Ecircumflex ; B 62 0 371 875 ;
C 203 ; WX 423 ; N Edieresis ; B 62 0 371 875 ;
C 204 ; WX 235 ; N Igrave ; B -30 0 176 875 ;
C 205 ; WX 235 ; N Iacute ; B 62 0 269 875 ;
C 206 ; WX 235 ; N Icircumflex ; B -30 0 269 875 ;
C 207 ; WX 235 ; N Idieresis ; B -26 0 265 875 ;
C 209 ; WX 495 ; N Ntilde ; B 62 0 452 875 ;
C 210 ; WX 457 ; N Ograve ; B 58 -8 400 875 ;
C 211 ; WX 457 ; N Oacute ; B 58 -8 400 875 ;
C 212 ; WX 457 ; N Ocircumflex ; B 58 -8 400 875 ;
C 213 ; WX 457 ; N Otilde ; B 34 -8 423 875 ;
C 214 ; WX 457 ; N Odieresis ; B 58 -8 400 875 ;
C 216 ; WX 465 ; N Oslash ; B 16 -8 451 699 ;
C 217 ; WX 465 ; N Ugrave ; B 62 -8 404 875 ;
C 218 ; WX 465 ; N Uacute ; B 62 -8 404 875 ;
C 219 ; WX 465 ; N Ucircumflex ; B 62 -8 404 875 ;
C 220 ; WX 465 ; N Udieresis ; B 62 -8 404 875 ;
C 247 ; WX 465 ; N divide ; B 29 122 436 568 ;
C -1 ; WX 655 ; N OE ; B 58 0 596 690 ;
C -1 ; WX 434 ; N Ydieresis ; B 45 0 390 875 ;
C -1 ; WX 297 ; N circumflex ; B 0 567 298 690 ;
C -1 ; WX 388 ; N tilde ; B 0 567 390 690 ;
C -1 ; WX 458 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 916 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 458 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 916 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 305 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 229 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 152 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 152 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 114 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 183 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 50 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 335 ; N uni2010 ; B 45 297 291 404 ;
C -1 ; WX 335 ; N uni2011 ; B 45 297 291 404 ;
C -1 ; WX 335 ; N figuredash ; B 45 297 291 404 ;
C -1 ; WX 411 ; N endash ; B 45 297 367 404 ;
C -1 ; WX 976 ; N emdash ; B 45 297 932 404 ;
C -1 ; WX 235 ; N quoteleft ; B 62 461 207 690 ;
C -1 ; WX 235 ; N quoteright ; B 29 461 176 690 ;
C -1 ; WX 235 ; N quotesinglbase ; B 29 -123 176 106 ;
C -1 ; WX 411 ; N quotedblleft ; B 62 461 382 690 ;
C -1 ; WX 411 ; N quotedblright ; B 29 461 352 690 ;
C -1 ; WX 411 ; N quotedblbase ; B 29 -123 352 106 ;
C -1 ; WX 365 ; N bullet ; B 29 198 336 504 ;
C -1 ; WX 709 ; N ellipsis ; B 62 0 648 106 ;
C -1 ; WX 183 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 229 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 465 ; N Euro ; B 29 0 420 690 ;
C -1 ; WX 500 ; N uni25FC ; B 0 0 0 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 39
KPX hyphen T -59
KPX F J -59
KPX F A -28
KPX F semicolon -28
KPX F colon -28
KPX F slash -67
KPX F period -98
KPX F comma -98
KPX L backslash -106
KPX L Y -48
KPX L W -39
KPX L V -39
KPX L U -9
KPX L T -59
KPX L question -48
KPX L hyphen -67
KPX P J -39
KPX P slash -59
KPX P period -78
KPX P comma -78
KPX T J -39
KPX T semicolon -59
KPX T colon -59
KPX T slash -48
KPX T period -67
KPX T hyphen -59
KPX T comma -67
KPX V J -20
KPX V slash -28
KPX V period -39
KPX V comma -39
KPX W J -28
KPX W slash -28
KPX W period -39
KPX W comma -39
KPX Y J -19
KPX Y slash -39
KPX Y period -78
KPX Y comma -78
EndKernPairs
EndKernData
EndFontMetrics
