// out: ../../../public/css/style.css, sourcemap: true, compress: true

/**
 * This file (style.less) was created on 04/23/2016 at 16:39.
 * Author: Max Cassee
 * This project was commissioned by HU University of Applied Sciences.
 */

/* Print Specific CSS */
/* Colors */

@clr-bg: #FFFFFF;
@clr-bg-top: rgb(255, 255, 255);
@clr-bg-nav: #E2E2E2;
@clr-print: #FFFFFF;

/* Fonts */
@font-face {
  font-family: 'husansnormal';
  src: url('/assets/fonts/husans-normal-webfont.eot');
  src: url('/assets/fonts/husans-normal-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/husans-normal-webfont.woff') format('woff'),
  url('/assets/fonts/husans-normal-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'husansinline';
  src: url('/assets/fonts/husans-inline-webfont.eot');
  src: url('/assets/fonts/husans-inline-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/husans-inline-webfont.woff') format('woff'),
  url('/assets/fonts/husans-inline-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

/* Element Sizes */
@nav-width: 345px;
@menu-height: 60px;
@footer-height: 40px;

/* HU Colorscheme */
@hu-blue: #00A1E2;
@hu-red: #e72e2a;
@hu-white: #ffffff;
@hu-green: #6aea7a;

// Header Styles
h1, h2, h3, h4, h5 {
  font-family: 'HusansNormal';
  text-transform: uppercase;
}

.row {

}

a {
  cursor: pointer;
}

#login-logo-container {
  margin: auto;
  margin-bottom: 10px;
  width: 200px;
  height: 30px;
  background-image: url('/assets/img/hu-logo-large.png');
}

#menu-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  box-shadow: 0px 1px 10px -2px rgba(0, 0, 0, 0.26);
  margin: 0;
  background: @clr-bg-top;
  //border-bottom: 1px solid #CFCFCF;
  padding: 0;
  width: 100%;
  @media screen {
    height: @menu-height;
  }
  @media handheld {
    height: 40px;
  }

  .stud-info-header {
    height: 40px;
    width: 260px;
    color: black;
    float: right;
    text-align: right;
    margin: 7px 10px 0 0;
    display: block;
  }

  a {
    .logo {
      float: left;
      width: 66px;
      height: 60px;
      font-size: 36px;
      color: #00a1e2;
      text-decoration: none;
    }

    span {
      font-family: HusansNormal, Arial, sans-serif;
      text-transform: uppercase;
      margin-top: 10px;
      font-size: 26px;
      color: @hu-blue;
      float: left;
    }

    .toggle {
      float: left;
      margin: 7px 0 0 10px;
    }

    .langselect {
      float: right;
      width: 39px;
      height: 26px;
      margin: 15px 12px 0 0;
    }

    .logout {
      float: right;
      margin: 13px 15px 0 0;
      width: 30px;
      height: 30px;
    }
  }
}

#wrapper {
  padding-left: 0;
  z-index: 0;
  margin-top: @menu-height;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  &.toggled {
    padding-left: @nav-width;

    #sidebar-wrapper {
      width: @nav-width;
    }

    #page-content-wrapper {
      margin-right: -@nav-width;
    }
  }
}

#sidebar-wrapper {
  z-index: 1;
  background-color: white;
  position: fixed;
  left: @nav-width;
  width: 0;
  height: 100%;
  margin-left: -@nav-width;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

#page-content-wrapper {
  position: absolute;
  width: 100%;
  padding: 15px 15px calc(@footer-height + 25px) 15px;
}

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  background-color: white;
  top: 0;
  margin-top: 10px;
  width: @nav-width;
  padding: 0;
  list-style: none;

  li {
    text-indent: 20px;
    line-height: 40px;

    a {
      display: block;
      text-decoration: none;

      &:hover {
        text-decoration: none;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
      }

      &:active,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

a.nav-tile {
  display: block;
  text-decoration: none;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }
}

.footer-tile {
  padding: 3px 5px;
  text-align: center;
  font-size: 1rem;
  width: 320px;
  margin: 10px 5px;
  float: left;
  border-radius: 4px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.tile {
  width: 100px;
  height: 100px;
  margin: 10px 5px;
  float: left;
  border-radius: 4px;
  transition: 0.3s all ease-in-out;

  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.3);

  &:hover {
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.3);
    transition: 0.3s all ease-in-out;
  }

  img.icon {
    width: 50px;
    height: 50px;
    margin: 15px 25px 10px 25px;
  }

  div.nav-title {
    position: relative;
    line-height: 15px;
    color: @hu-white;
    background: @hu-red;
    padding: 3px 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  }
}

.blue_tile {
  background-color: @hu-blue;
}

.white_tile {
  background-color: @hu-white;
}

.red_tile {
  background-color: @hu-red;
}

// Footer

#footer {
  position: fixed;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: 2;
  box-shadow: 0px -2px 15px #888888;
  background: @clr-bg-top;
  border-top: 1px solid #CFCFCF;
  text-align: center;

  p {
    margin-top: 10px;
  }
}

// Dashboard Specfic styling
.dash-bar {
  display: flex;
  min-width: 855px;
  width: 40%;
  min-height: 40px;
  margin: 2px 0;
  color: @hu-white;

  b {
    padding: 10px;
  }
}

.dash-date {
  align-items: stretch;
  float: left;
  min-width: 160px;
  padding: 10px;
  background: @hu-red;
}

.dash-description {
  align-items: stretch;
  background: @hu-blue;
  min-width: 575px;
  padding: 10px;
}

.dash-hours {
  align-items: stretch;
  min-width: 120px;
  float: right;
  background: @hu-blue;

  b {
    position: absolute;
  }
}

.alert {
  color: #555;
  font-size: 13px;
  border-radius: 10px;
  padding: 10px 10px 10px 36px;
  margin: 10px;

  span {
    font-weight: bold;
    text-transform: uppercase;
  }
}

.alert-error {
  background: #ffecec url('/assets/img/error.png') no-repeat 10px 50%;
  border: 1px solid #f5aca6;
}

.alert-success {
  background: #e9ffd9 url('/assets/img/success.png') no-repeat 10px 50%;
  border: 1px solid #a6ca8a;
}

.alert-warn {
  background: #fff8c4 url('/assets/img/warning.png') no-repeat 10px 50%;
  border: 1px solid #f2c779;
}

.alert-notice {
  background: #e3f7fc url('/assets/img/notice.png') no-repeat 10px 50%;
  border: 1px solid #8ed9f6;
}

.report-success {
  border: 3px solid @hu-green !important;

  span {
    background: @hu-green !important;
  }
}

// Profile Specific styling
.blockTable {
  thead {
    color: @hu-white;
    font-weight: bold;
  }

  tbody {
    color: black;

    tr.even-row {
      background: #EEEEEE;
    }

    tr.odd-row {
      background: @hu-white;
    }

    tr.highlight {
      background: #6aea7a;
    }
  }
}

.table-icon {
  width: 25px;
}

#taskForm {
  //display: block;
  //overflow: auto;
}

// Tasks specific styling
.buttons {
  //min-width: 200px;

  label {
    margin: 5px;
    cursor: pointer;

    span {
      display: block;
      width: 150px;
      max-width: 100%;
      border-radius: 4px;
      color: @hu-white;
      background-color: @hu-blue;
      font-size: 12px;
      padding: 8px;
      text-align: center;
      transition: 300ms all ease-in-out;
      word-break: break-word;
    }

    span.new {
      background-color: @hu-green;
      transition: 300ms all ease-in-out;
    }
  }

  input, select {
    max-width: 100%;
  }

  input:checked + span {
    transition: 500ms all ease-in-out;
    background-color: @hu-red;
  }

  input[type="radio"] {
    visibility: hidden;
    display: none;
  }
}

.numpad {
  max-width: 200px;

  label span {
    width: 40px;
    max-width: 100px;

    em {
      font-style: normal;
      display: block;
      font-size: 0.85rem;
    }
  }

  .custom {
    width: 100%;

    #hours_custom {
      width: 100%;
    }

    label span {
      width: 100%;
      max-width: 100%;
    }

  }

}

.fit-bs {
  max-width: 85%;
}

.progress {
  margin: 8px 0 0 0;
}

@media only screen and (max-width: 768px) {
  // Mobile Devices in portrait mode
  .dash-date {
    display: none;
  }

  #menu-bar {
    .stud-info-header {
      display: none;
    }

    a {
      span {
        display: none;
      }

      .logout {
        float: right;
        margin: 18px 7px 0 0;
        width: 23px;
        height: 23px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  // Monitors and Mobile devices in landscape mode
  // Hide the menu toggle button as the menu should always fit on screen.
  #menu-bar {
    .stud-info-header {
      display: block;
    }

    a {
      img.toggle {
        display: none;
      }
    }
  }

  #wrapper {
    padding-left: @nav-width;
  }

  #wrapper.toggled {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: @nav-width;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }

  #page-content-wrapper {
    position: relative;
    padding: 15px 15px calc(@footer-height + 25px) 15px;
  }

  #wrapper.toggled #page-content-wrapper {
    margin-right: 0;
  }
}


.activityExport {
  td {
    i {
      color: @hu-blue;
      cursor: pointer;
    }
  }
}

.dropzone {
  width: 100%;
  height: 75px;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  /* now centers things in X,Y axis */
  align-items: center;
  justify-content: center;

  border: 2px dashed rgb(102, 102, 102);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: all 0.5s;

  &:hover {
    background-color: @hu-blue;
    color: white;
    transition: all 0.5s;
  }
}

.defaultButton {
  display: block;
  width: 100%;
  min-height: 34px;
  border-radius: 4px;
  color: #ffffff;
  background-color: @hu-blue;
  font-size: 14px;
  padding: 9px;
  text-align: center;
  cursor: pointer;

  &:hover {
    background-color: @hu-red;
    transition: 300ms all ease-in-out;
    color: white;
  }

  &.red {
    background-color: @hu-red;

    &:hover {
      background-color: darken(@hu-red, 20%)
    }
  }

  &.yellow {
    background-color: #ffb500;

    &:hover {
      background-color: darken(#ffb500, 20%)
    }
  }

  &.list {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &.fill {
    width: 100%;
  }

  &.add {
    background-color: @hu-green;

    &:hover {
      background-color: darken(@hu-green, 20%)
    }
  }

  &.inline {
    display: inline;
    margin: 10px 10px;
  }
}

.fill {
  width: 100%;
}

.buttonListItem {
  margin: 15px 0px 0px 0px;
  transition: all 0.5s;

  .defaultButton {
    width: 100%;
  }

  &.expand {
    margin: 15px 10px 15px 25px;
    transition: all 0.5s;
  }
}


.glyphicon-refresh-animate {
  -animation: spin .7s infinite linear;
  -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: scale(1) rotate(0deg);
  }
  to {
    transform: scale(1) rotate(360deg);
  }
}


.fab {
  //position: fixed;
  width: 56px;

  //left: 50%;
  //bottom: 15px;
  //margin-left: -28px;
  #actionImage.state-add {
    transition: transform 600ms ease-in-out;
    transform: rotate(0deg);
  }

  &:hover {
    #actionImage.state-add {
      transition: transform 300ms ease-in-out;
      transform: rotate(225deg);
    }
  }
}

.fab:hover .fab-buttons, .fab:active .fab-buttons {
  opacity: 1;
  visibility: visible;


}

.fab:hover .fab-buttons__link, .fab:active .fab-buttons__link {
  transform: scaleY(1) scaleX(1) translateY(16px) translateX(0px);
}

.fab-action-button:hover + .fab-buttons .fab-buttons__link:before, .fab-action-button:active + .fab-buttons .fab-buttons__link:before {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transform-origin: right center 0;
  transition-delay: 0.3s;
}

.fab-action-button {
  //position: absolute;
  //bottom: 0;
  display: block;
  cursor: pointer;
  width: 56px;
  height: 56px;
  background-color: @hu-blue;
  transition: background-color 300ms ease-in-out;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);


  &:hover {
    transition: background-color 300ms ease-in-out;
    background-color: lighten(@hu-blue, 15%);

  }
}

.fab-buttons {
  position: absolute;
  width: 56px;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
  z-index: 999;
}

.fab-action-button__icon {
  display: inline-block;
  width: 56px;
  height: 56px;
  text-align: center;

  img {

    display: inline-block;
    margin-top: 13px;
    width: 30px;
    height: 30px;
  }
}

.fab-buttons__item {
  display: block;
  text-align: center;
  margin: 12px 0;
}

.fab-buttons__link {
  display: inline-block;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-decoration: none;
  background-color: #757575;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  transform: scaleY(0.5) scaleX(0.5) translateY(0px) translateX(0px);
  -moz-transition: .3s;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;

  img {
    display: inline-block;
    margin-top: 5px;
    width: 30px;
    height: 30px;
  }
}


[data-tooltip]:before {
  top: 50%;
  margin-top: -11px;
  font-weight: 600;
  border-radius: 2px;
  background: #585858;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 12px;
  text-decoration: none;
  visibility: hidden;
  opacity: 0;
  padding: 4px 7px;
  margin-left: 12px;
  position: absolute;
  transform: scale(0);
  left: 100%;
  white-space: nowrap;
  transform-origin: top left;
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
}

[data-tooltip]:hover:before, [data-tooltip]:active:before {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transform-origin: left center 0;

}


.icon-material {
  display: inline-block;
  width: 40px;
  height: 40px;
}

div[class*=' styles_modalCenter'].panel {
  margin: auto;
}

.wrap {
  width: auto;
  height: auto;
  min-height: auto;
  max-height: 160px;
  overflow: auto;
}

.crop {
  overflow: hidden;
  display: inline-flex;
  padding: 0 2px;
}

#competence-select {
  border: none;
  margin-right: -20px;
  width: auto;
}
#competence-select:focus {
  outline: none;
}