<?php

return array (
  'title' => 'Dashboard',
  'body' => 'Welkom op het subdomein van de werkplekleren applicatie van de Hogeschool Utrecht.',
  'lastWZHtitle' => 'Laatste Activiteit',
  'hours' => 'uur',
  'nointernshipactive' => 'Je hebt geen actieve stage. Klik <a href="%s">hier</a> om er een toe te voegen.',
  'chart' => 'Grafiek',
  'add' => 'Toevoegen',
  'empty' => 'Je dashboard is leeg, wil je dat veranderen?',
  'add-chart' => 'Grafiek toevoegen',
  'warning' => 'Weet u dat zeker?',
  'name' => 'Naam',
  'cache-for' => 'Cache voor',
  'cache-note' => 'Let op, de query zal weer gecached worden als je de analyse aanpast.',
  'analyses' => 'Analyses',
  'analysis' => 'Analyse',
  'type' => 'Type',
  'analysis-none' => 'Er zijn geen analyses gevonden.',
  'analysis-create' => 'Wil je er één aanmaken?',
  'analysis-edit' => 'Analyse wijzigen',
  'analysis-delete' => 'Analyse verwijderen',
  'analysis-export-csv' => 'Analyse exporteren naar CSV',
  'query-error' => 'Er heeft een fout plaatsgevonden tijdens de query',
  'expire' => 'Data verversen',
  'seconds' => 'Seconden',
  'minutes' => 'Minuten',
  'hour' => 'Uren',
  'days' => 'Dagen',
  'weeks' => 'Weken',
  'months' => 'Maanden',
  'years' => 'Jaren',
  'error' => 'Foutmelding',
  'create-error-no-data' => 'Kan geen grafiek aanmaken, er is geen data',
  'query-change' => 'Query aanpassen',
  'delete' => 'verwijderen',
  'no-charts' => 'Er zijn geen grafieken.',
  'axis' => 'as',
  'error-create-no-data' => 'Kan geen grafiek aanmaken, er is geen data',

  "cant-move-further" => "Kan niet verder verplaatsen!",
  "failed-to-move" => 'Niet gelukt te verplaatsen',

  "chart-added-fail" => "Niet gelukt op te slaan",
  "chart-added" => "Grafiek toegevoegd",
  "chart-removed-fail" => "Niet gelukt grafiek te verwijderen",
  "chart-removed" => "Grafiek verwijderd van dashboard.",
);
