<?php

return array(
    'folder-created' => 'Map is aangemaakt.',
    'folders' => 'Mappen',
    'add-to-folder' => 'Toevoegen aan map',
    'new-folder' => 'Nieuwe map aanmaken',
    'title' => 'Titel',
    'description' => 'Omschrijving',
    'folder-shared' => 'Map is gedeeld.',
    'nothing-shared'  => "Deze student heeft nog niets met u gedeeld.",
    "items" => "items",
    "comments" => "opmerkingen",
    "created-on" => "Aangemaakt op",
    "added-items" => "Toegevoegde items",
    "folder-deleted" => "De map is verwijderd.",
    "no-delete-permission" => "U hebt geen toestemming om deze map te verwijderen.",
    "delete-confirmation" => "Weet u zeker dat u deze map wilt verwijderen?",
    'choose-teacher' => 'Kies je docent',
    'no-teacher' => 'Je kunt deze map alleen delen als je aan een docent bent toegewezen.',
    'add-comment-teacher' => 'Laat hier je reactie achter..',
    'question' => 'Licht hier je vraag toe..',
    'share-permission' => 'Je hebt geen rechten om deze map te delen.',
    'share' => 'Deel',
    'shared' => 'Gedeeld',
    'prive' => 'Privé',
    'items' => 'Items',
    'add-items' => 'Items toevoegen aan deze map.',
    'items-limit' => 'Kies maximaal drie items om aan deze map toe te voegen.',
    'items-limit-hint' => 'Probeer te ontdekken wat de kern is van jouw begeleidingsvraag. Kies vervolgens maximaal drie items die nodig zijn voor de docent om jouw vraag te beantwoorden. Op deze manier kan je vraag beter en doelgerichter beantwoord worden en kun jij weer sneller door!',
);
