<?php

return array(
    'folders' => 'Mappen',
    'folder-created' => 'Map is aangemaakt.',
    'add-to-folder' => 'Toevoegen aan map',
    'new-folder' => 'Nieuwe map aanmaken',
    'title' => 'Titel',
    'description' => 'Omschrijving',
    'folder-shared' => 'Map is gedeeld.',
    'nothing-shared'  => "Deze student heeft nog niets met u gedeeld.",
    "items" => "items",
    "comments" => "opmerkingen",
    "created-on" => "Aangemaakt op",
    "added-items" => "Toegevoegde items",
    "folder-deleted" => "De map is verwijderd.",
    "no-delete-permission" => "U hebt geen toestemming om deze map te verwijderen.",
    "delete-confirmation" => "Weet je zeker dat je deze map wilt verwijderen? De docent kan deze map dan niet meer zien.",
    'choose-teacher' => 'Kies je docent',
    'no-teacher' => 'Je kunt deze map alleen delen als je aan een docent bent toegewezen.',
    'add-comment-teacher' => 'Laat hier je reactie achter..',
    'question' => 'Licht hier je vraag toe..',
    'share-permission' => 'Je hebt geen rechten om deze map te delen.',
    'share' => 'Deel',
    'shared' => 'Gedeeld',
    'prive' => 'Privé',
    'stop-sharing-folder' => 'Stoppen met delen',
    'delete-folder' => 'Verwijderen',
    'create-folder' => 'Map aanmaken',
);
