<?php

return array(
    'werkplekleren' => 'Werkplekleren',
    'with' => 'met',
    'close' => 'Sluiten',
    'confirm' => 'Bevestigen',
    'edit' => 'Wijzigen',
    'download' => 'Download',
    'save' => 'Opslaan',
    'internship' => 'Stage',
    'learninggoal' => 'Leerdoel',
    'new' => 'Nieuw',
    'learningmoments' => 'Leermomenten',
    'create' => 'Aanmaken',
    'label' => 'Label',
    'or' => 'of',
    'go-back' => 'teruggaan',
    'refresh' => 'Verversen',
    'yes' => 'Ja',
    'no' => 'Nee',
    'weekstates' => 'Weekstaten',
    'export' => 'Exporteer',
    'bugreport' => 'Bug melding',
    'tipsbugs' => 'Tips/Bugs',
    'tips-text' => 'Heb je een tip hoe we deze site kunnen verbeteren, of heb je iets gevonden wat niet werkt? Laat het ons weten!',
    'tips-what' => 'Wat wil je doorgeven?',
    'tips-example' => 'Bijvoorbeeld: Ik zou graag een andere rapportage terugzien op de analyse pagina. Kan deze worden toegevoegd?',
    'send' => 'Verstuur',
    'calendar' => 'Kalender',
    'program' => 'Opleiding',
    'subject' => 'Betreft',
    'tip_request' => 'Als je een tip hebt voor een analyse die je hier graag zou willen zien, geef dit dan aan ons door via',
    'this_page' => 'deze pagina',

    'default' => [
        'learninggoal_label' => 'Ongepland leermoment',
        'learninggoal_desc' => 'Een ongepland leermoment',
        'learninggoal_desc_placeholder' => 'Omschrijving van leervraag',
    ],

    'edit-saved' => 'De wijzigingen zijn opgeslagen.',
    'profile-permission' => 'Je hebt geen rechten om deze actie uit te voeren voor dit profiel.',

    'calendar-deadline-saved' => 'De deadline is opgeslagen',
    'calendar-deadline-permission' => 'Deze deadline bestaat niet, of je hebt geen rechten om deze te bewerken.',
    'calendar-deadline-edited' => 'De deadline is aangepast',
    'calendar-deadline-removed' => 'De deadline is verwijderd uit het overzicht.',

    'cohort' => [
        'delete-has-children' => 'Deze cohort heeft werkplekken en kan daarom niet verwijderd worden.',
    ],
    'ep' => [
        'delete-has-cohorts' => 'Dit programma heeft cohorten en kan daarom niet verwijderd worden.',
        'entity-delete-references' => 'Ander entiteiten hebben referenties naar deze entiteit, deze kan dus niet verwijderd worden om de integriteit van de data te behouden.',
    ],

    'saved' => 'Opgeslagen',

    'bugreport-sent' => 'Bedankt voor je bijdrage! Je krijgt per email een reactie terug.',
    'startdate' => 'Startdatum',

    'no-internship-active-header' => 'Geen Stage Actief',
    'until-header' => 't/m',
    'hour' => 'uur',
    'makkelijk' => 'Makkelijk',
    'gemiddeld' => 'Gemiddeld',
    'moeilijk' => 'Moeilijk',
    'difficult' => 'Moeilijk',
    'average' => 'Gemiddeld',
    'easy' => 'Makkelijk',
    'mee bezig' => 'Mee bezig',
    'afgerond' => 'Afgerond',
    'overgedragen' => 'Overgedragen',
    'not-applicable' => 'n.v.t.',
    'feedback' => 'Feedback',
    'feedforward' => 'Feedforward',
    'satisfied' => 'tevreden',
    'unsatisfied' => 'niet tevreden',
    'course-of-activity' => 'met het verloop van deze activiteit',
    'netherlands' => 'Nederland',
    'translations' => 'Vertalingen',
    'en' => 'Engels',
    'nl' => 'Nederlands',
    'hide' => 'Sluiten',
    'found-bug' => 'Heb je een bug gevonden?',
    'bug-tell-us' => 'Vertel het ons!',
    'no-student' => 'U heeft nog geen student.',
    'students' => 'Studenten',
    'student-details' => 'Student gegevens',
    'view' => 'Bekijk',
    'student' => 'Student',
    'teacher' => 'Docent',
    'admin' => 'Admin',
);
