<?php

return array(
    'postalcode' => ':value is niet een geldige postcode.',
    'can_chain' => 'The activity cannot be attached to this chain',
    'date_in_wplp' => 'De datum :date valt niet binnen de start en einddatum van je werkplek.',
    'accepted' => ':attribute dient te worden geaccepteerd.',
    'active_url' => ':attribute is geen geldige URL.',
    'after' => ':attribute dient een datum te zijn na :date.',
    'after_or_equal' => ':attribute moet een datum zijn na of gelijk aan :date.',
    'alpha' => ':attribute mag alleen letters bevatten.',
    'alpha_dash' => ':attribute mag alleen letters, nummers, and strepen bevatten.',
    'alpha_num' => ':attribute mag alleen letters en nummers bevatten.',
    'array' => ':attribute moet een array zijn.',
    'before' => ':attribute moet een datum zijn eerder dan :date.',
    'before_or_equal' => ':attribute moet een datum zijn voor of gelijk aan :date.',
    'between' => array(
    'numeric' => ':attribute moet tussen :min en :max liggen.',
    'file' => ':attribute moet tussen :min en :max kilobytes zijn.',
    'string' => ':attribute moet tussen :min en :max karakters lang zijn.',
    'array' => ':attribute moet tussen :min en :max items bevatten.',
  ),
    'boolean' => ':attribute kan enkel true of false zijn.',
    'confirmed' => ':attribute bevestiging komt niet overeen.',
    'date' => ':attribute is geen geldige datum.',
    'date_format' => ':attribute komt niet overeen met het formaat :format.',
    'different' => ':attribute en :other dienen verschillend te zijn.',
    'digits' => ':attribute moet :digits cijfers zijn.',
    'digits_between' => ':attribute moet tussen :min en :max cijfers zijn.',
    'dimensions' => ':attribute heeft een ongeldige grootte.',
    'distinct' => ':attribute heeft een dubbele waarde.',
    'email' => ':attribute dient een geldig emailadres te zijn.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'file' => ':attribute moet een bestand zijn.',
    'filled' => ':attribute veld is verplicht.',
    'image' => ':attribute dient een afbeelding te zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => ':attribute komt niet voor in :other.',
    'integer' => ':attribute dient een geheel getal te zijn.',
    'ip' => ':attribute dient een geldig IP adres te zijn.',
    'json' => ':attribute moet een geldige JSON string zijn.',
    'max' => array(
    'numeric' => ':attribute mag niet groter zijn dan :max.',
    'file' => ':attribute mag niet groter zijn dan :max kilobytes.',
    'string' => ':attribute mag niet groter zijn dan :max karakters.',
    'array' => ':attribute mag niet meer dan :max items bevatten.',
  ),
    'mimes' => ':attribute dient een bestand te zijn van het type: :values.',
    'mimetypes' => ':attribute dient een bestand te zijn van het type: :values.',
    'min' => array(
    'numeric' => ':attribute dient minimaal :min te zijn.',
    'file' => ':attribute dient minimaal :min kilobytes te zijn.',
    'string' => ':attribute dient minimaal :min karakters te bevatten.',
    'array' => ':attribute dient minimaal :min items te bevatten.',
  ),
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'numeric' => 'Het :attribute dient een nummer te zijn.',
    'present' => 'Het :attribute dient aanwezig te zijn.',
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute veld is verplicht.',
    'required_if' => 'Het :attribute veld is verplicht wanneer :other is :value.',
    'required_unless' => 'Het :attribute veld is verplicht, tenzij :other is in :values.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig is.',
    'same' => 'Het :attribute en :other moeten hetzelfde zijn.',
    'size' => array(
    'numeric' => ':attribute moet :size zijn.',
    'file' => ':attribute moet :size kilobytes groot zijn.',
    'string' => ':attribute moet :size karakters lang zijn.',
    'array' => ':attribute moet :size items bevatten.',
  ),
    'string' => ':attribute moet een string zijn.',
    'timezone' => ':attribute moet een geldige tijdszone zijn.',
    'unique' => ':attribute is al bezet.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'url' => ':attribute formaat is ongeldig.',
    'custom' => array(
    'res_person' => array(
      'required' => 'Het "met wie?" veld is verplicht.',
      'exists' => 'Deze "met wie?" bestaat niet.',
    ),
    'new_rp' => array(
      'required' => 'De omschrijving bij het "met wie?" veld is verplicht.',
      'max' => 'De omschrijving bij het "met wie?" veld mag maximaal 45 tekens lang zijn.',
      'regex' => 'De omschrijving bij het "met wie?" veld heeft een verkeerd formaat.',
    ),
    'res_material' => array(
      'required' => 'Het "met welke theorie?" veld is verplicht.',
      'exists' => 'Deze "met welke theorie?" bestaat niet.',
    ),
    'new_rm' => array(
      'required' => 'De omschrijving bij het "met welke theorie?" veld is verplicht.',
      'max' => 'De omschrijving bij het "met welke theorie?" veld mag maximaal 45 tekens lang zijn.',
      'regex' => 'De omschrijving bij het "met welke theorie?" veld heeft een verkeerd formaat.',
    ),
    'competence' => array(
      'exists' => 'De geselecteerde :attribute is ongeldig',
    ),
    'learning_goal' => array(
      'exists' => 'De geselecteerde :attribute is ongeldig',
    ),
    'res_material_detail' => array(
      'required_unless' => 'Het :attribute veld is verplicht.',
    ),
  ),
    'attributes' => array(
    'learned' => '"wat heb je geleerd?"',
    'description' => 'situatie',
    'support_wp' => '"wat heb je hierbij nodig van je werkplek?"',
    'support_ed' => '"wat heb je hierbij nodig van de HU?"',
    'learning_goal' => 'leervraag',
    'competence' => 'competentie',
    'date' => 'datum',
    'res_material_detail' => 'theoriebron',
    'timeslot' => 'categorie',
    'companyName' => 'bedrijfsnaam',
    'companyStreet' => 'straat',
    'companyHousenr' => 'nummer',
    'companyPostalcode' => 'postcode',
    'companyLocation' => 'locatie',
    'contactPerson' => 'contactpersoon',
    'contactPhone' => 'telefoonnummer',
    'contactEmail' => 'emailadres',
    'numdays' => 'aantal dagen',
    'startdate' => 'geplande startdatum',
    'enddate' => 'geplande einddatum',
    'internshipAssignment' => 'stageopdracht',
    'isActive' => 'huidige stage',
    'nameDeadline' => 'deadline omschrijving',
    'dateDeadline' => 'deadline datum',
    'firstname' => 'voornaam',
    'lastname' => 'achternaam',
    'email' => 'email address',
    'new_password' => 'nieuw wachtwoord',
      'postalcode' => 'postcode',
      'name' => 'naam',
      'threshold' => 'grenswaarde',
      'tipText' => 'tip tekst',
      'showInAnalysis' => 'zichtbaar in analyse',
  ),

    'newnotfinished' => 'De omschrijving is verplicht en mag maximaal 150 tekens zijn.',
    'ondersteuning_werkplek.required_unless' => 'Omschrijving van de ondersteuning van de werkplek is verplicht, tenzij je aangeeft geen ondersteuning nodig te hebben.',
    'ondersteuning_opleiding.required_unless' => 'Omschrijving van de ondersteuning van de opleiding is verplicht, tenzij je aangeeft geen ondersteuning nodig te hebben.',
    'valid_password' => 'Fout huidig wachtwoord.',
);
